MongoDB_URL = 'mongodb+srv://Manu1506:Kumar2020@cluster0.al2unni.mongodb.net/'
OPENAI_API_KEY = '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'
CLOUDINARY_NAME = 'dejn2y2zq'
CLOUDINARY_API_KEY = '865417577182255'
CLOUDINARY_SECRET_KEY='SLHfN34SMI0fS1kPp-As-yWlshA'
